<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp" >
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/av"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物品说明："
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性："
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性细节"
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能："
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能细节"
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="施法距离："
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冷却时间"
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意事项"
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物品故事"
        android:textColor="#00FF00"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配方"
        android:textColor="#00FF00"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可升级为"
        android:textColor="#00FF00"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
        <ImageView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ymir_normal"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物品点评"
        android:textColor="#00FF00"/>
    <RelativeLayout android:id="@+id/adcontainer"
        android:layout_width="320dp"       
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"></RelativeLayout>
</LinearLayout>
