<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="船长是DOTA里一个颇具艺术的英雄，其实路人局经常有人要求船长作为先手，但实际上船长是一个稳妥的后手控。只要技能释放合理甚至能扭转战局。\n出门加点：船长一般有两个选择，中单和劣势路压制。中单可以选择首先加2技能这样对于对方远程也不怕，劣势路的话稳妥起见先会选择洪流。\n出门装选择：船长的出门可以选择力量英雄常规的两拳套出门，抗压出门，中单则选择中单出门\n中单控符是责任，当然你不一定非得买魔瓶，一般中单的gank或游走要出一个骨灰盒，总不能浪费了战绩（拿不到战绩的就不提了）\n在说说船长的技能，洪流有2秒的延时一般释放是要躲在暗地在对方前进方向在向前200的样子（根据对方英雄速度不同需要找感觉）。如果要稳定释放最好莫过于2级的标记配合洪流。所以建议再7级前加2级标记而不是加满洪流。\n船长的大招释放是在前方释放幽灵船，注意这不是一个顶点释放技能，是一个定向释放技能。船一定会在船长的正前方1000码位置爆炸，所以船长要学会自己跑动控制距离（不然大团船从敌方身上飘过就尴尬了\n船长的中期必须的装备是隐刀（潮汐使者可以传递隐刀的伤害，所以船长有一刀流的美名）另外隐刀对于船长这个后手控隐藏是非常有利的。\n船长必须时刻带足tp支援因为船长技能施放的距离常所以出其不意的效果更加大，即使tp可让对手措手不及。当然说道tp不得不说tp3秒洪流是2秒，标记的也具有奇效，所以只要你掐准时间无论是tp来的还是想tp回去的都可以让对方陷入被动。\n后期的船长可以选择水晶剑加狂战斧。水晶后期可以转大炮，不过一般还是很少到神装对决。个人也不喜欢神装对决的比赛就不详细介绍了。"/>

    
</LinearLayout>
