<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >
    <View android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ps_intro_top_menu_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adcontainer"
        android:layout_below="@+id/header"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollY="5dip"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="力量（近卫酒馆一）"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bb000000"
                android:orientation="vertical" >

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <ImageView
                        android:id="@+id/num_1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/num_5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_6"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_7"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_8"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/num_9"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_10"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_11"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_12"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="力量（近卫酒馆二）"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#bb000000"
                android:orientation="vertical" >

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <ImageView
                        android:id="@+id/num_13"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_14"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_15"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_16"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/num_17"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_18"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_19"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_20"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>

                <TableRow android:paddingBottom="15dp" >

                    <ImageView
                        android:id="@+id/num_21"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_22"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_23"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />

                    <ImageView
                        android:id="@+id/num_24"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:onClick="doClick"
                        android:src="@drawable/hero_icon_back" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

</RelativeLayout>